.header-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5rem;
  background-image: url("../StrongFencingLogo.jpg");
  background-repeat: no-repeat;
  background-size: 1rem;
}



.StrongFencing {
  align-self: center;
  font-size: 6rem;
  font-weight: bold;
  color: #2f8f18;
  text-align: center;
  
}


.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(19, 18, 18);
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
}

@media screen and (min-width: 45rem) {
  .header-container {
    grid-template-columns: min-content 1fr 1.5fr;
    grid-template-rows: none;
    background-image: none;
  }

  .Logo {
    max-width: 20vw;
  }
  .StrongFencing {
    font-size: 2rem;
  }
  .nav {
    display: grid;
    grid-template-columns: min-content 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 2rem;
    font-size: 1rem;
    list-style: none;
    text-decoration: none;
    padding: 0;
  }
}


@media screen and (min-width: 325rem) {

  .header-container {
    grid-template-columns: min-content 1fr 1.2fr;
    grid-template-rows: none;
    background-image: none;
  }

  .Logo {
    max-width: 20vw;
  }
  .StrongFencing {
    font-size: 15rem;
  }
  .nav {
    display: grid;
    grid-template-columns: min-content 1fr 1fr 1.3fr;
    align-items: center;
    justify-items: center;
    gap: 2rem;
    font-size: 6rem;
    list-style: none;
    text-decoration: none;
    padding: 0;
  }

}